# vkwallparser

./: .env.example  README.md  docker-compose.yml  pom.xml
src/main/java/com/andrewsalygin/: Main.java
src/main/java/com/andrewsalygin/config/: AppConfig.java  GroupsConfig.java  MongoConfig.java
src/main/java/com/andrewsalygin/domain/mongo/: Item.java
src/main/java/com/andrewsalygin/repository/: ItemRepository.java
src/main/java/com/andrewsalygin/repository/mongo/: MongoItemRepository.java
src/main/java/com/andrewsalygin/service/: VkWallParser.java
src/main/java/com/andrewsalygin/service/mongo/: VkWallParserServiceToMongoImpl.java
src/main/resources/: application.yaml  groups.properties  logback.xml
