API_VERSION=5.199
ACCESS_TOKEN=

MONGO_DB=vkdb
MONGO_USER=root
MONGO_PASSWORD=example

MONGO_URL=mongodb://root:example@mongo:27017/vkdb?authSource=admin
MONGO_EXPRESS_USER=mongoexpressuser
MONGO_EXPRESS_PASSWORD=mongoexpresspass